#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="PegasusQ es el gobernador por defecto para el funcionamiento diario. Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elegir otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Set active governor. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               name=\"Current governor\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios constante o directamente no le arrancará." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltaje control">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/LP_uV_table


echo "
      </spinner>
      <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/LP_uV_table

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado)." 
                  name="CPU voltage control">' >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLTµV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1500000\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/LP_uV_table

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="Memoria/Interna">
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo termina en un Bucle de reinicios o directamente no arrancará. Si se desactiva, los valores mostrados no corresponden a los valores reales actuales, los valores correctos de los perfiles están guardados." 
                  name="MIF/INT voltage control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer voltajes del bus en el arranque" 
                action="controlswitch BUS" 
                label="Establecer en el arranque"/>
    </settingsPane>

    <settingsPane description="MIF/INT representa el interfaz de memoria SoCs y componentes internos."
                  name="Mif/Int control">' >> $XML

echo "
      <seekBar description=\"El período de muestreo en la que el monitor DVFS toma la decisión. Por defecto: `cat /sys/devices/system/cpu/busfreq/sampling_rate`µS.\"
               name=\"sampling_rate\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"5000\" max=\"200000\"/>

      <seekBar description=\"La Unidad de Supervisión del rendimiento de la plataforma (PPMU) recopila información de uso del bus a nivel de hardware de la CPU y los dos controladores de memoria (DMC). Por defecto: `cat /sys/devices/system/cpu/busfreq/load_history_size`.\"
               name=\"Load history size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/load_history_size\"
               unit=\"samples\" min=\"1\" reversed=\"false\" step=\"1\" max=\"5\"/>

      <seekBar description=\"El umbral máximo por encima del cual DMC se excede la carga media de los controladores de memoria en la última muestra, se establece el paso máximo de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/dmc_max_threshold`.\"
               name=\"DMC maximum threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/dmc_max_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"El umbral de inactividad, que, si el controlador de memoria cae por debajo de ella, reduce el paso de OPP por un paso. Si la carga cae en activo entre el umbral de inactividad y el umbral máximo de DMC, el promedio DMC la carga sobre el tamaño de historia de carga son tomadas y se normaliza a la frecuencia máxima de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/idle_threshold`.\"
               name=\"Idle threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/idle_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"El umbral del bus de CPU máximo por encima del cual se supera la carga del bus de la CPU sobre la última muestra, se establece el paso máximo de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/max_cpu_threshold`.\"
               name=\"Maximum CPU bus threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/max_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"El bus de la CPU hasta el umbral, en realidad actúa como umbral delimitador de clases, si la carga excede up_threshold pero no supera el umbral máximo de la CPU, que toma en cuenta el tamaño de la carga de la CPU y baja un paso, si la condición pendiente no se cumple, la frecuencia del bus de la CPU se queda igual. Por defecto: `cat /sys/devices/system/cpu/busfreq/up_cpu_threshold`.\"
               name=\"Up CPU threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/up_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"CPU tamaño pendiente se define por la diferencia de carga de la muestra actual a la muestra anterior. Si la pendiente supera el valor establecido, la frecuencia del bus de CPU de destino se baja solo un paso. Por defecto: `cat /sys/devices/system/cpu/busfreq/cpu_slope_size`.\"
               name=\"CPU slope size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/cpu_slope_size\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

" >> $XML

echo  '
    </settingsPane>
    <settingsPane description="Modifica los Voltajes Internos del BUS"
                  name="Internal voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 4-`
  evalcmd='eval echo \$INT_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "INT_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"intvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1150000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/LP_int_volt_table

echo  '
    </settingsPane>
    <settingsPane description="Modifica los Voltajes de la Memoria del BUS"
                  name="Memory voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 1-3`
  evalcmd='eval echo \$MIF_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "MIF_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"mifvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"750000\" reversed=\"false\" step=\"25000\" max=\"1100000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/LP_mif_volt_table

echo '
    </settingsPane>
  </settingsTab>
  <settingsTab name="GPU">
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo termina en un Bucle de reinicios o directamente no arrancará. Si se desactiva, los valores mostrados no corresponden a los valores reales actuales, los valores correctos de los perfiles están guardados" 
                  name="GPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer voltajes de la GPU en el arranque" 
                action="controlswitch GPU" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU mV\">
      <spinner description=\"Por Defecto: GPU mV: Stock\" name=\"GPU mV\" action=\"gpuvolt gpuvoltpredef\">
             <spinnerItem name=\"GPU mV: Stock\" value=\"0\"/> 
             <spinnerItem name=\"GPU mV: -25\" value=\"1\"/> 
             <spinnerItem name=\"GPU mV: -50\" value=\"2\"/> 
             <spinnerItem name=\"GPU mV: -75\" value=\"3\"/> 
             <spinnerItem name=\"GPU mV: -100\" value=\"4\"/> 
             <spinnerItem name=\"GPU mV: +25\" value=\"5\"/> 
             <spinnerItem name=\"GPU mV: +50\" value=\"6\"/> 
             <spinnerItem name=\"GPU mV: +75\" value=\"7\"/> 
      </spinner>
    </settingsPane>
" >> $XML
echo "
    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU freq\">
      <spinner description=\"Por Defecto: GPU freq: 266/350/440/533/640\" name=\"GPU freq\" action=\"gpufreq gpufreqpredef\">
             <spinnerItem name=\"GPU freq: 160/266/350/400/440\" value=\"1\"/> 
             <spinnerItem name=\"GPU freq: 160/266/350/440/533\" value=\"0\"/> 
             <spinnerItem name=\"GPU freq: 266/350/440/533/640\" value=\"2\"/> 
             <spinnerItem name=\"GPU freq: 350/440/533/640/666\" value=\"3\"/> 
             <spinnerItem name=\"GPU freq: 440/533/600/640/700\" value=\"4\"/> 
             <spinnerItem name=\"GPU freq: 533/600/640/700/733\" value=\"5\"/> 
             <spinnerItem name=\"GPU freq: 600/640/700/733/750\" value=\"6\"/> 
             <spinnerItem name=\"GPU freq: 640/700/733/750/800\" value=\"7\"/> 
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>
  <settingsTab name="Cargador">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de carga que deseas, por defecto está a 1100mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1200mA\" name=\"Carga AC\">
      <spinner description=\"Por Defecto: AC:1100mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1100mA\" value=\"0\"/> 
             <spinnerItem name=\"AC:1200mA\" value=\"1\"/> 
             <spinnerItem name=\"AC:1300mA\" value=\"2\"/> 
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que deseas, por defecto está a 475mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:475mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:475mA\" value=\"0\"/> 
             <spinnerItem name=\"USB:700mA\" value=\"1\"/> 
             <spinnerItem name=\"USB:900mA\" value=\"2\"/> 
             <spinnerItem name=\"USB:1000mA\" value=\"3\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seeleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto Lonas_KL usa ROW."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Current internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Current SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="Aumentar la velocidad de lectura y escritura.">

      <seekBar  description="El valor de lectura y escritura en la memoria interna del teléfono" 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="El valor de lectura y escritura en la memoria externa (SD card)." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram)">   

      <seekBar  description="Por defecto: 90." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="5" max="100"/>

    </settingsPane>

    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">

      <seekBar  description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 8192 kbytes." 
                name="Min Free kbytes" 
                action="generic /proc/sys/vm/min_free_kbytes"
                unit="kB" min="1448" reversed="false" step="1" max="18360"/>

    </settingsPane>

    <settingsPane name="VFS Cache Pressure" 
                  description="Esto controla la tendencia del nucleo para recuperar la memoria que se utiliza para el almacenamiento en caché de objetos de directorios e inodos (dentries e inodes). Un valor muy bajo puede causar pérdida de memoria y lentitud, por contra un valor muy alto gastará mucha mas batería, lo idea es encontrar algo intermedio.">
     
      <seekBar  description="Por defecto: 40." 
                name="VFS Cache Pressure" 
                action="generic /proc/sys/vm/vfs_cache_pressure"
                unit="%" min="0" reversed="false" step="1" max="500"/>

    </settingsPane>

    <settingsPane name="Dirty Ratio" 
                  description="Con vm.dirty_ratio modificas el porcentaje total de memoria que puede ser consumido por la cache de páginas antes de pasar a escribir en disco duro directamente.">
     
      <seekBar  description="Por defecto: 25." 
                name="Dirty Ratio" 
                action="generic /proc/sys/vm/dirty_ratio"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>

    <settingsPane name="Dirty Background Ratio" 
                  description="Con vm.dirty_background_ratio modifcas el porcentaje máximo que se puede usar para cache de paginas en RAM antes de pasar a disco duro.">
     
      <seekBar  description="Por defecto: 10." 
                name="Dirty Background Ratio" 
                action="generic /proc/sys/vm/dirty_background_ratio"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>

    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 2500, que equivale a 2,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 2500." 
                name="Dirty Writeback Centisecs" 
                action="generic /proc/sys/vm/dirty_writeback_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 500. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 500." 
                name="Dirty Expire Centisecs" 
                action="generic /proc/sys/vm/dirty_expire_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync" 
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>

    <settingsPane name="Android Logger" 
                  description="Android Logger es una herramienta útil para los desarrolladores para probar y depurar sus aplicaciones, pero se puede desactivar en el uso normal, esto puede darle un mejor rendimiento, por defecto viene activado">

      <checkbox description="Se recomienda desactivar Logger Android si no lo necesita. NOTA: Después de activar/desactivar hay que reiniciar" 
                name="Activar Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Activar Android logger"/>

    </settingsPane>
    <settingsPane name="Linux Printk logging" 
                  description="">

      <checkbox description="Se recomienda activar si tiene activa la herramienta Android logger" 
                name="Activar Linux Printk logging" 
                action="generic01 /sys/kernel/printk_mode/printk_mode" 
                label="Activar Linux Printk logging"/>

    </settingsPane>
  </settingsTab>

   <settingsTab name="Pantalla">

    <settingsPane name="Touch Boost" 
                  description="Touch Boost nos permitirá mantener por defecto la fecuencia de 600 Mhz al pulsar la pantalla, de modo que puede verse un ahorro mayor en la batería, pero también puede provocar algún que otro lag.">
    
     <checkbox  description="Activar touch boost a 600 MHz fijos o desactivar para los steps variables (Stock)" 
                name="Touch Boost Switch" 
                action="generic01 /sys/class/misc/touchboost_switch/touchboost_switch"
                label="Activar touch boost"/>

    </settingsPane>
     <settingsPane name="Led Fading" 
                    description=""> 
  
        <checkbox description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE."
                  name="LED fading" 
                  action="generic01 /sys/class/sec/led/led_fade"
                  label="Activar LED-Fading"/>
  
     </settingsPane>
     <settingsPane name="Mdnie Hijack" 
                    description="si este perfil está activo, tiene que desactivar el perfil Sharpen (stock)"> 
  
        <checkbox description="Por defecto: Desactivado"
                  name="Hijack" 
                  action="generic01 /sys/class/mdnie/mdnie/hijack"
                  label="Activar Hijack"/>
  
     </settingsPane>
     <settingsPane name="Mdnie Sharpen (stock)" 
                    description="si este perfil está activo, tiene que desactivar el perfil Hijack"> 
  
        <checkbox description="Por defecto: Activado"
                  name="Sharpen" 
                  action="generic01 /sys/class/mdnie/mdnie/sharpen"
                  label="Activar Sharpen"/>
  
     </settingsPane>
    <settingsPane description="Selecciona el Perfil que mejor se adapte a tu vista" name="MDNIE HIJACK">
      <spinner description="Por Defecto: Natural" name="MDNIE" action="mdnie mdniepredef">
             <spinnerItem name="Natural" value="0"/> 
             <spinnerItem name="Estandard" value="1"/> 
      </spinner>
    </settingsPane>

   <settingsPane description="Motor de control de Imagen móvil Digital Natural. El processador de imagen de samsung controla virtualmente cualquier manipulación de imágenes. Todos los interruptores principales de control si se dejan activados, se niega el valor de la secuencia de ajustes de samsung. La secuencia principal tiene SCR y CS activados por defecto."
                name="Controles Globales">


      <checkbox  description="El registro intercepta actos como un gancho y permite la captura de un nuevo escenario y su modificación a través de controles delta. Si un escenario no tiene un ajuste (registro) en su secuencia de base, entonces no puede ser modificado por el gancho."
                name="Interceptar registro" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Habilitar registro gancho"/>


      <checkbox  description="La habilitación de la Secuencia Maestra desactivará e ignorará los perfiles y escenarios de Samsung, se desactivarán los controles de la ROM."
                name="Secuencia Maestra" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Activar secuencia maestra"/>


    </settingsPane>

    <settingsPane description="Utiliza mDNIe para evitar el brillo de la retroiluminación y disminuir el resplandor del brillo mediante la reducción de los valores de luminancia de los canales RGB. Esto permite reducir el brillo mínimo mas allá de los valores por defecto."
                name="Brillo Pantalla Digital">


       <seekBar  description="La cantidad de luminancia que se cepilló de los componentes del canal de color."
                name="Reducción de brillo"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>


      <seekBar  description="El conductor contraluz Stock ignora los valores de brillo por debajo de 20 (0-255) y los valores por debajo de ese punto no tienen ningún efecto sobre el brillo. El punto de toma de posesión es el punto de la curva del brillo cuando la reducción del brillo digital toma efecto. La reducción del brillo se pondera linealmente desde el valor configurado completo a cero en el rango de cero brigtness al punto de adquisición. Si el punto de toma de control está más allá de 20, a continuación, tanto de hardware como de reducción de brillo digital se llevan a cabo. Esto puede ayudar con tener una curva de brillo menos brusca causada por la reducción digital."
                name="Punto de toma de posesión"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Delta positiva que se aplica sobre el brillo del sistema. Sólo se utiliza para la lógica de reducción digital durante la activación del brillo automático de la ROM stock, se puede utilizar para iluminar de nuevo el valor de reducción al cambiar el valor de brillo interpretado sin sacrificar el brillo mínimo en el modo manual."
                name="Entrada Delta de brillo automático"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Trabaja exclusivamente en el reproductor de vídeo stock."
                name="Control DNR y HDR">

      <checkbox  description="" 
                name="Alternador de reducción del Ruido Digital"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Reducción de ruido digital para la reproducción de vídeo"/>

      <checkbox  description="" 
                name="Alternador de alto rango dinámico"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Alternador HDR para reproducción de vídeo"/>

    </settingsPane>

    <settingsPane description=""
                name="Control realce del borde digital">

      <checkbox  description="" 
                name="El interruptor maestro mejora el margen digital de la interfaz de usuario" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Interruptor para mejorar los bordes para la interfaz de usuario"/>

      <checkbox  description="" 
                name="Interruptor general realza los bordes del vídeo Digital" 
                action="maskvalue 2 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle realce de bordes para la reproducción de vídeo"/>

      <seekBar  description=""
                name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>


    </settingsPane>

    <settingsPane description="Saturación Chroma trabaja en el espacio de color HSL, modificando la saturación va a diluir el color con el blanco u oscurecer con negro. Las variaciones en el chroma se logran mediante la adición de diferentes cantidades de un gris neutro del mismo valor que el color que desea modificar."
                name="Control de saturación Chroma">


      <checkbox  description="Los ajustes de fábrica anulan los controles." 
                name="Configuración de fábrica saturación Chroma" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="interruptor de Configuración de fábrica"/>

      <seekBar  description="Saturación peso / multiplicadores para RGB/YCM aumento chroma"
                name="Peso saturación Chroma"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Cian"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Los cambios de temperatura de color blanco"
                name="Blanco - Control temperatura de color">

      <checkbox  description="" 
                name="Interruptor principal Temperatura de color" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Interruptor del Control de la temperatura de color"/>


      <seekBar  description="El punto de partida es 6500K."
                name="Temperatura de color"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>


    </settingsPane>

    <settingsPane description="Los controles se dividen en 8 canales, RGB, YCM, W y K. controles SCR son modificadores RGB en cada uno de los controles que alteran las luminosidades primarias en ese canal."
                name="Balance de color Blanco">

      <seekBar  description="Rojo en blanco"
                name="Rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Verde en blanco"
                name="Verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Azul en blanco"
                name="Azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
                name="Primarios (RGB) canales de color">

      <seekBar  description="Rojo en canal rojo"
                name="Rojo en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal rojo"
                name="Verde en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal rojo"
                name="Azul en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal verde"
                name="Rojo en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal verde"
                name="Verde en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal verde"
                name="Azul en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal azul"
                name="Rojo en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal azul"
                name="Verde en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal azul"
                name="Azul en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
                name="Secundarios (YCM) canales de color">

      <seekBar  description="Rojo en canal amarillo"
                name="Rojo en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal amarillo"
                name="Verde en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal amarillo"
                name="Azul en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal Cyan"
                name="Rojo en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal Cyan"
                name="Verde en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal Cyan"
                name="Azul en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Rojo en canal magenta"
                name="Rojo en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal magenta"
                name="Verde en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal magenta"
                name="Azul en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>
  </settingsTab>
</settingsRoot>' >> $XML

chmod 777 $XML
